;===================================================================
;
;  /$$$$$$$           /$$           /$$                                     
; | $$__  $$         | $$          | $$                                     
; | $$  \ $$ /$$$$$$ | $$ /$$   /$$| $$$$$$$   /$$$$$$   /$$$$$$            
; | $$$$$$$//$$__  $$| $$| $$  | $$| $$__  $$ |____  $$ /$$__  $$           
; | $$____/| $$  \ $$| $$| $$  | $$| $$  \ $$  /$$$$$$$| $$  \__/           
; | $$     | $$  | $$| $$| $$  | $$| $$  | $$ /$$__  $$| $$                 
; | $$     |  $$$$$$/| $$|  $$$$$$$| $$$$$$$/|  $$$$$$$| $$                 
; |__/      \______/ |__/ \____  $$|_______/  \_______/|__/                 
;                         /$$  | $$                                                                                                        
;                        |  $$$$$$/                                                                                                        
;                         \______/                                                                                                         
; 
; By FrenzyExists
;
;===================================================================

; Nord Color Themes
[colors]
background          = #2E3440
foreground          = #E5E9F0

; Normal colors
black               = #3B4252    
red                 = #BF616A
green               = #A3BE8C
yellow              = #EBCB8B
blue                = #81A1C1
magenta             = #B48EAD
cyan                = #88C0D0
white               = #E5E9F0

; Bright colors
black_bright        = #4C566A
red_bright          = #BF616A
green_bright        = #A3BE8C
yellow_bright       = #EBCB8B
blue_bright         = #81A1C1
magenta_bright      = #B48EAD
cyan_bright         = #8FBCBB
white_bright        = #ECEFF4
